# internship-entry-task

./: .gitignore  Dockerfile  Dockerfile.migration-runner  InternshipEntryTask.Api.postman_collection.json  README.md  docker-compose.yml  internship-entry-task.sln
.github/workflows/: ci.yaml
docs/: api.md
src/InternshipEntryTask.Abstractions/: InternshipEntryTask.Abstractions.csproj
src/InternshipEntryTask.Abstractions/Constants/: EnviromentConstants.cs  HeadersKeysConstants.cs  MessagesConstants.cs  SystemConstants.cs
src/InternshipEntryTask.Abstractions/Exceptions/: BaseGameException.cs  ConflictException.cs  EntityNotFoundException.cs  EnviromentConfigurationException.cs  EnvironmentConfigurationException.cs  UnprocessableException.cs
src/InternshipEntryTask.Abstractions/Extencions/: ConfigurationExtensions.cs
src/InternshipEntryTask.Api/: ExceptionHandler.cs  InternshipEntryTask.Api.csproj  InternshipEntryTask.Api.http  Program.cs  appsettings.json
src/InternshipEntryTask.Api/Controllers/: HealthCheckController.cs
src/InternshipEntryTask.Api/Controllers/v1/: GameController.cs  HealthCheckController.cs
src/InternshipEntryTask.Api/Extenctions/: DependencyInjection.cs
src/InternshipEntryTask.Api/Logs/: log.txt
src/InternshipEntryTask.Api/Properties/: launchSettings.json
src/InternshipEntryTask.Api/SwaggerFilters/: RemoveTextPlainResponseFilter.cs
src/InternshipEntryTask.Core/: InternshipEntryTask.Core.csproj
src/InternshipEntryTask.Core/Data/Game/: BoardDto.cs  BoardResultDto.cs  GameDto.cs  GameSettings.cs  JoinRequest.cs  MoveDto.cs  MoveRequest.cs
src/InternshipEntryTask.Core/Game/: GameBoardEvaluator.cs  GameBoardEvaluatorFactory.cs
src/InternshipEntryTask.Core/Game/Interfaces/: IGameBoardEvaluator.cs  IGameBoardEvaluatorFactory.cs
src/InternshipEntryTask.Core/Mappers/: BoardMapper.cs  GameMapper.cs  MoveMapper.cs
src/InternshipEntryTask.Core/Services/: ETagService.cs  GameService.cs
src/InternshipEntryTask.Core/Services/Interfaces/: IEtagService.cs  IGameService.cs  IHealthCheckService.cs
src/InternshipEntryTask.Infrastructure/: ApplicationDbContext.cs  InternshipEntryTask.Infrastructure.csproj
src/InternshipEntryTask.Infrastructure/Configurations/: GameConfiguration.cs  MoveConfiguration.cs
src/InternshipEntryTask.Infrastructure/Enums/: CellValue.cs  GameStatus.cs  WinnerStatus.cs
src/InternshipEntryTask.Infrastructure/Migrations/: 20250712151238_InitialMigration.Designer.cs  20250712151238_InitialMigration.cs  20250713085212_InitialMigration2.Designer.cs  20250713085212_InitialMigration2.cs  20250713150516_InitialMigration3.Designer.cs  20250713150516_InitialMigration3.cs  20250717074833_LastMigration.Designer.cs  20250717074833_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
src/InternshipEntryTask.Infrastructure/Models/: GameModel.cs  IDatabaseModel.cs  MoveModel.cs
src/InternshipEntryTask.Infrastructure/Repositories/: GameRepository.cs  Repository.cs
src/InternshipEntryTask.Infrastructure/Repositories/Interfaces/: IGameRepository.cs  IRepository.cs
src/MigrationRunner/: MigrationRunner.csproj  Program.cs
tests/InternshipEntryTask.Api.Tests/: ControllerTestsBase.cs  CustomWebApplicationFactory.cs  GameControllerTests.cs  InitializeApplicationTest.cs  InitializeApplicationTests.cs  InternshipEntryTask.Api.IntegrationTests.csproj  InternshipEntryTask.Api.Tests.csproj  PostgreSqlFixture.cs  appsetting.test.json  appsettings.invalid.json  appsettings.json
tests/InternshipEntryTask.Api.Tests/Base/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryConfiguration.cs  CustomWebApplicationFactoryOptions.cs  EmptyDbContext.cs  HttpRequestBuilder.cs  IContainerFixture.cs  IsolatedClientOptions.cs  PostgreSqlFixture.cs  TestOptions.cs
tests/InternshipEntryTask.Api.Tests/Extencions/: StringExtencions.cs
tests/InternshipEntryTask.Api.Tests/TestConfigs/: appsettings.invalid.gamesettings.case1.json  appsettings.invalid.gamesettings.case2.json  appsettings.invalid.gamesettings.case3.json  appsettings.invalid.gamesettings.case4.json  appsettings.invalid.json  appsettings.test.big.game.json  appsettings.test.json
tests/InternshipEntryTask.Core.UnitTests/: GameBoardEvaluatorTests.cs  InternshipEntryTask.Core.UnitTests.csproj
