<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternshipEntryTask.Core\InternshipEntryTask.Core.csproj" />
		<ProjectReference Include="..\InternshipEntryTask.Infrastructure\InternshipEntryTask.Infrastructure.csproj" />
		<ProjectReference Include="..\InternshipEntryTask.Abstractions\InternshipEntryTask.Abstractions.csproj" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
</Project>
